
    <head>
        <title>Bootstrap Demo 1</title>
		<link href="C:\Users\student\Downloads\BOOTSTRAP\BOOTSTRAP\css\bootstrap\ishu.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
			</div>
		</div>
	 	<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
			</div>
		</div>
		<hr/>
		<p class="text-primary">Ishu</p>
		<p class="text-danger">Sandip</p>
		<p class="text-warning">Palak</p>
		<p class="text-success">Nirav</p>
		<p class="text-info">Sahil</p>
		<hr/>
		
		
		<a href="https://www.whatsapp.com/" class="btn btn-primary">whatsapp</a><br/><br/>
		<a href="https://www.instagram.com" class="btn btn-danger">instagram</a><br/><br/>
		<a href="https://www.facebook.com/" class="btn btn-success">facebook</a><br/><br/>
		<a href="https://www.youtube.com" class="btn btn-warning">youtube</a><br/><br/>
		<a href="https://www.twitter.com"class="btn btn-info">twitter</a>
		<hr/>
		<p class="text-center">whatever..!!</p>
		<p class="text-left">you're..!!</p>
		<p class="text-right">be..!!</p>
		<p class="text-justify">Good one..!!</p>
	</body>
</html>


